<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"311ec369-cedb-4d5e-91b2-fa7b479ea826",karate_version:"1.4.0",karate_meta:null});
  }
});
</script>

    <title>examples.users.users</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">5</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-15 11:19:08 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:7]"><span>[1:7]</span> <span>Crear nuevo Usuario</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:21]"><span>[2:21]</span> <span>Crear usuario existente</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:41]"><span>[3:41]</span> <span>Login Usuario Correcto</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:55]"><span>[4:55]</span> <span>Login Usuario Incorrecto Password</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[5:68]"><span>[5:68]</span> <span>Login Usuario No Exist</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">examples/users/users.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Usuarios</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:7]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:7]</span>
                <span class="scenario-name">Crear nuevo Usuario</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1700</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:7]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:7]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">23:19:06.705 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def create_user_request =</span>
      </div>
    </div>
    <div class="time-cell passed">46</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.8">{
  &quot;username&quot;: &quot;KathGreen2027&quot;,
  &quot;password&quot;: &quot;leader&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/signup&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request create_user_request</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1648</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.17">23:19:07.412 request:
1 &gt; POST https://api.demoblaze.com/signup
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 48
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen2027&quot;,&quot;password&quot;:&quot;leader&quot;}

23:19:08.423 response time in milliseconds: 1010
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; X-Cloud-Trace-Context: 8a51847df37762cff7efa1da1eedb197
1 &lt; Date: Mon, 16 Sep 2024 04:19:08 GMT
1 &lt; Server: Google Frontend
1 &lt; Content-Length: 3
&quot;&quot;


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:21]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:21]</span>
                <span class="scenario-name">Crear usuario existente</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1628</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:21]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:21]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">23:19:06.681 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def create_user_already_exist_request =</span>
      </div>
    </div>
    <div class="time-cell passed">46</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.22">{
  &quot;username&quot;: &quot;KathGreen20&quot;,
  &quot;password&quot;: &quot;leader&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.29">
      <div class="step-ref passed">29</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/signup&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref passed">30</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request create_user_already_exist_request</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref passed">31</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1575</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.31">23:19:07.412 request:
1 &gt; POST https://api.demoblaze.com/signup
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 46
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen20&quot;,&quot;password&quot;:&quot;leader&quot;}

23:19:08.350 response time in milliseconds: 937
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 777e9f19605362f74f5cd3f4940e7c23
1 &lt; Date: Mon, 16 Sep 2024 04:19:08 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
{&quot;errorMessage&quot;:&quot;This user already exist.&quot;}


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref passed">32</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:41]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:41]</span>
                <span class="scenario-name">Login Usuario Correcto</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1692</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:41]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:41]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">23:19:06.703 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.42">
      <div class="step-ref passed">42</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user_login_request =</span>
      </div>
    </div>
    <div class="time-cell passed">47</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.42">{
  &quot;username&quot;: &quot;KathGreen20&quot;,
  &quot;password&quot;: &quot;leader&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref passed">49</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user_login_request</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.51">
      <div class="step-ref passed">51</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1639</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.51">23:19:07.412 request:
1 &gt; POST https://api.demoblaze.com/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 46
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen20&quot;,&quot;password&quot;:&quot;leader&quot;}

23:19:08.413 response time in milliseconds: 1001
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 4e0dff9e5639e0b7cff9beba33cd9e74
1 &lt; Date: Mon, 16 Sep 2024 04:19:08 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
&quot;Auth_token: S2F0aEdyZWVuMjAxNzI3MDYw&quot;


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.52">
      <div class="step-ref passed">52</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:55]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:55]</span>
                <span class="scenario-name">Login Usuario Incorrecto Password</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1621</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:55]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:55]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">23:19:06.711 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref passed">56</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user_login_wrong_pass_request =</span>
      </div>
    </div>
    <div class="time-cell passed">46</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.56">{
  &quot;username&quot;: &quot;KathGreen20&quot;,
  &quot;password&quot;: &quot;ecSvMLObZTLu2V1&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.63">
      <div class="step-ref passed">63</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.64">
      <div class="step-ref passed">64</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user_login_wrong_pass_request</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.65">
      <div class="step-ref passed">65</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1570</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.65">23:19:07.412 request:
1 &gt; POST https://api.demoblaze.com/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 55
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen20&quot;,&quot;password&quot;:&quot;ecSvMLObZTLu2V1&quot;}

23:19:08.344 response time in milliseconds: 929
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 2d56e61285a71a3ebfe8b1b391e6dabe
1 &lt; Date: Mon, 16 Sep 2024 04:19:08 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
{&quot;errorMessage&quot;:&quot;Wrong password.&quot;}


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.66">
      <div class="step-ref passed">66</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:68]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:68]</span>
                <span class="scenario-name">Login Usuario No Exist</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1622</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:68]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:68]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">23:19:06.708 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.69">
      <div class="step-ref passed">69</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user_login_no_exist_request =</span>
      </div>
    </div>
    <div class="time-cell passed">46</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.69">{
  &quot;username&quot;: &quot;Randy Kuhlman&quot;,
  &quot;password&quot;: &quot;BEgCJY7M_r9qUTk&quot;
}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.76">
      <div class="step-ref passed">76</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.77">
      <div class="step-ref passed">77</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user_login_no_exist_request</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.78">
      <div class="step-ref passed">78</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1570</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.78">23:19:07.412 request:
1 &gt; POST https://api.demoblaze.com/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 57
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;Randy Kuhlman&quot;,&quot;password&quot;:&quot;BEgCJY7M_r9qUTk&quot;}

23:19:08.344 response time in milliseconds: 929
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 39db61824ed8fa60623ae8c5b852781b
1 &lt; Date: Mon, 16 Sep 2024 04:19:08 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
{&quot;errorMessage&quot;:&quot;User does not exist.&quot;}


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.79">
      <div class="step-ref passed">79</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

