<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script type="text/javascript" src="res/Resemble.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.capture("report_feature",{distinct_id:"311ec369-cedb-4d5e-91b2-fa7b479ea826",karate_version:"1.4.0",karate_meta:null});
  }
});
</script>

    <title>examples.users.users</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">5</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>
  <div id="nav-date">
    <div>2024-09-25 01:18:05 p. m.</div>
  </div>
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:8]"><span>[1:8]</span> <span>Crear nuevo Usuario</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:17]"><span>[2:17]</span> <span>Crear usuario existente</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[3:32]"><span>[3:32]</span> <span>Login Usuario Correcto</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[4:41]"><span>[4:41]</span> <span>Login Usuario Incorrecto Password</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[5:49]"><span>[5:49]</span> <span>Login Usuario No Exist</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">examples/users/users.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Usuarios</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:8]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:8]</span>
                <span class="scenario-name">Crear nuevo Usuario</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>2003</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:8]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:8]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">13:18:02.616 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[1:8]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def users = read(&#39;users.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">142</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def create_user_request = users[0]</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/signup&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request create_user_request</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1853</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">13:18:03.647 request:
1 &gt; POST https://api.demoblaze.com/signup
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 48
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen2033&quot;,&quot;password&quot;:&quot;leader&quot;}

13:18:04.668 response time in milliseconds: 1020
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; X-Cloud-Trace-Context: 5c89fd5251dc26351c6682ea9630e775
1 &lt; Date: Wed, 25 Sep 2024 18:18:04 GMT
1 &lt; Server: Google Frontend
1 &lt; Content-Length: 3
&quot;&quot;


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:17]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:17]</span>
                <span class="scenario-name">Crear usuario existente</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>2339</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:17]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:17]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">13:18:02.623 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[2:17]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def users = read(&#39;users.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">142</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def create_user_already_exist_request = users[1]</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/signup&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request create_user_already_exist_request</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">2188</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.22">13:18:03.647 request:
1 &gt; POST https://api.demoblaze.com/signup
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 46
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen20&quot;,&quot;password&quot;:&quot;leader&quot;}

13:18:05.003 response time in milliseconds: 1355
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 4b2c839ffe6b2e1c108c1cfe35ca0cbd
1 &lt; Date: Wed, 25 Sep 2024 18:18:04 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
{&quot;errorMessage&quot;:&quot;This user already exist.&quot;}


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:32]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:32]</span>
                <span class="scenario-name">Login Usuario Correcto</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1953</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:32]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:32]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">13:18:02.630 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[3:32]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def users = read(&#39;users.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">142</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user_login_request = users[1]</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user_login_request</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1802</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.37">13:18:03.647 request:
1 &gt; POST https://api.demoblaze.com/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 46
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen20&quot;,&quot;password&quot;:&quot;leader&quot;}

13:18:04.618 response time in milliseconds: 970
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 51a3a715744f5f452a35e45cbce0f239
1 &lt; Date: Wed, 25 Sep 2024 18:18:04 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
&quot;Auth_token: S2F0aEdyZWVuMjAxNzI3ODg4&quot;


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:41]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:41]</span>
                <span class="scenario-name">Login Usuario Incorrecto Password</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1874</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:41]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:41]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">13:18:02.594 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[4:41]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def users = read(&#39;users.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">142</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.42">
      <div class="step-ref passed">42</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user_login_wrong_pass_request = users[2]</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.44">
      <div class="step-ref passed">44</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.45">
      <div class="step-ref passed">45</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user_login_wrong_pass_request</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1723</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.46">13:18:03.647 request:
1 &gt; POST https://api.demoblaze.com/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 55
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;KathGreen20&quot;,&quot;password&quot;:&quot;ecSvMLObZTLu2V1&quot;}

13:18:04.537 response time in milliseconds: 886
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 750ee89fabdd784fc374a06eef5a035b
1 &lt; Date: Wed, 25 Sep 2024 18:18:04 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
{&quot;errorMessage&quot;:&quot;Wrong password.&quot;}


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:49]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:49]</span>
                <span class="scenario-name">Login Usuario No Exist</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1874</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:49]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:49]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://api.demoblaze.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.4">13:18:02.638 karate.env system property was: null 
</div>   

  

</div>
</div>
          <div data-parent="[5:49]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def users = read(&#39;users.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">142</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.50">
      <div class="step-ref passed">50</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def user_login_no_exist_request = users[3]</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.52">
      <div class="step-ref passed">52</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/login&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref passed">53</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request user_login_no_exist_request</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.54">
      <div class="step-ref passed">54</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1723</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.54">13:18:03.647 request:
1 &gt; POST https://api.demoblaze.com/login
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 57
1 &gt; Host: api.demoblaze.com
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.14 (Java/11.0.12)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;username&quot;:&quot;Randy Kuhlman&quot;,&quot;password&quot;:&quot;BEgCJY7M_r9qUTk&quot;}

13:18:04.537 response time in milliseconds: 883
1 &lt; 200
1 &lt; Content-Type: application/json
1 &lt; Vary: Accept-Encoding
1 &lt; X-Cloud-Trace-Context: 6fb0e5e03b7de294664cf977564d1e88
1 &lt; Date: Wed, 25 Sep 2024 18:18:04 GMT
1 &lt; Server: Google Frontend
1 &lt; Cache-Control: private
1 &lt; Transfer-Encoding: chunked
{&quot;errorMessage&quot;:&quot;User does not exist.&quot;}


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.55">
      <div class="step-ref passed">55</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

