<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"pool-2-thread-1","id":1},{"content":"pool-2-thread-2","id":2},{"content":"pool-2-thread-3","id":3},{"content":"pool-2-thread-4","id":4},{"content":"pool-2-thread-5","id":5}];
var items = [{"id":1,"group":1,"content":"examples\/users\/users[1:8]","start":1727288282364,"end":1727288284668,"title":"examples\/users\/users[1:8] 13:18:02.364-13:18:04.668 Crear nuevo Usuario"},{"id":2,"group":2,"content":"examples\/users\/users[2:17]","start":1727288282364,"end":1727288285004,"title":"examples\/users\/users[2:17] 13:18:02.364-13:18:05.004 Crear usuario existente"},{"id":3,"group":3,"content":"examples\/users\/users[3:32]","start":1727288282364,"end":1727288284618,"title":"examples\/users\/users[3:32] 13:18:02.364-13:18:04.618 Login Usuario Correcto"},{"id":4,"group":4,"content":"examples\/users\/users[4:41]","start":1727288282364,"end":1727288284539,"title":"examples\/users\/users[4:41] 13:18:02.364-13:18:04.539 Login Usuario Incorrecto Password"},{"id":5,"group":5,"content":"examples\/users\/users[5:49]","start":1727288282364,"end":1727288284539,"title":"examples\/users\/users[5:49] 13:18:02.364-13:18:04.539 Login Usuario No Exist"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
