<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"pool-2-thread-1","id":1},{"content":"pool-2-thread-2","id":2},{"content":"pool-2-thread-3","id":3},{"content":"pool-2-thread-4","id":4},{"content":"pool-2-thread-5","id":5}];
var items = [{"id":1,"group":1,"content":"examples\/users\/users[1:7]","start":1726460346513,"end":1726460348423,"title":"examples\/users\/users[1:7] 23:19:06.513-23:19:08.423 Crear nuevo Usuario"},{"id":2,"group":2,"content":"examples\/users\/users[2:21]","start":1726460346513,"end":1726460348350,"title":"examples\/users\/users[2:21] 23:19:06.513-23:19:08.350 Crear usuario existente"},{"id":3,"group":3,"content":"examples\/users\/users[3:41]","start":1726460346513,"end":1726460348414,"title":"examples\/users\/users[3:41] 23:19:06.513-23:19:08.414 Login Usuario Correcto"},{"id":4,"group":4,"content":"examples\/users\/users[4:55]","start":1726460346513,"end":1726460348344,"title":"examples\/users\/users[4:55] 23:19:06.513-23:19:08.344 Login Usuario Incorrecto Password"},{"id":5,"group":5,"content":"examples\/users\/users[5:68]","start":1726460346513,"end":1726460348344,"title":"examples\/users\/users[5:68] 23:19:06.513-23:19:08.344 Login Usuario No Exist"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
